<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px) {
      body
       {
        padding-top: 60px;
       }
      .linediv-l {
	border-right: 1px white solid;
	}
      }
      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
       }
      .linediv-l {
	border-bottom: 1px white solid;
	}
      .linediv-r {
	border-top: 1px white solid;
	}
      }
      /* All form factors */
      /* Main body and headings */
      body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
      .heading, .subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
      }
      p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
      }
      p {
	font-size: 18px;
	line-height: 24px
      }
      
      /* Video pitch and Action */
      .pitch {
	padding: 2.5% 0%;
	}
      .order {
	padding: 2% 0%;
      }
      .actions {
	background-color: #343434;
	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
	text-align: center;
      }
      .statistics h3, .statistics p {
	color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
      }
      .asset {
	padding: 2.5% 0%;
      }
      .footer {
	color: #cccccc;
	text-align: center;
      }
      .footer p {
	font-size: 11px;
      }
      .footer a {
	color: #ccccff;
      }
    </style>
  </head>
  
<body>
	<!-- Mobile-friendly navbar adapter from example. -->
	<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
   
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar"
						data-toggle="collapse" data-target=".nav-collapse">	
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div> <!-- /.nav-collapse -->
			</div>
		</div>
	</div>
	<!-- We use row-fluid inside containers to achieve a resizable layout. -->








	<div class="container">



		<div class="row-fluid heading">
			<div class="span12">
				<h1>Smart_Investment_Agent</h1>
			</div>
		</div> <!-- row-fluid heading -->
		<div class="row-fluid subheading">
			<div class="span12">


				<p class="lead">A rule-based AI agent which will analyze your portfolio and suggest changes to enhance performance</p>
			</div> <!-- span12 -->
		</div> <!-- row-fluid subheading -->
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>

			
		<div class="span5 actions">
			<div class="span8 offset2">
				<div class="statistics">
					<div class="span4">		
	
						
					
						<div class="linediv-l">
							<h3>1000</h3> <p>backers</p>
						</div>
					</div>
					<div class="span4">
						<div class="linediv-c">
							<h3>$6000</h3> <p> of $10,000</p>						
						</div>
					</div>
					<div class="span4">
						<div class="linediv-r">
							<h3>10</h3> <p>days left</p>
						</div>
					</div>
				</div>
			</div>
			<div class="span10 offset1">
			<!-- -->
			<!-- -->
				<div class="thermometer progress active">
					<div class="bar bar-success" style="width: 60%;"></div>
					<div class="bar bar-warning" style="width: 40%;"></div>
				</div>
			</div>
			<div class="span6 offset3 order">
				<!-- -->
				<!-- -->
				<button class="btn btn-success btn-large">Preorder</button>
			</div>
			<div class="span8 offset2 social">
				<!-- -->
				<!-- -->
				<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
				<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>			
			</div>
		</div>
	</div> <!-- container -->
	
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<div class="row-fluid section1">
		<div class="span5 offset1 asset">
			<img class="img-polaroid" src="./InvestmentModelSmall.png">
		</div>
		<div class="span5 copy">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing
				elitsed doeiusmod tempor incididunt ut labore et 
				dolore magnaaliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore 
				eu fugiat nulla pariatur. Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia 
				deseugiat nulla pariatur. Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia
				runt mollit anim id est laborum.
			</p>
		</div>
	</div>
	
	<div class="row-fluid section2">
		<div class="span5 offset1 copy copy-right">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing
				elitsed doeiusmod tempor incididunt ut labore et 
				dolore magnaaliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore 
				eu fugiat nulla pariatur. Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia 
				deseugiat nulla pariatur. Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia
				runt mollit anim id est laborum.
			</p>
		</div>
		<div class="span5 asset">
			<img class="img-polaroid" src="http://placehold.it/480x300"></img>
		</div>
	</div>
				
	<!-- -->
	<!-- -->
	<!-- -->
	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">					
					<div class="accordion-heading">
						<a class="accordian-toggle" data-toggle="collapse"
							data-parent="#accordian2" href="#collapseOne">
							What is a rule-based AI agent and how is it used?
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							A rule-based AI agent is a software program that uses rules associated with the current economic outlook,
							technical data, user risk profile and other factors to assess the risk/reward outlook of a user's portfolio.
							It then recommends changes to the portfolio to enhance performance.
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
								<a class="accordian-toggle" data-toggle="collapse"
							data-parent="#accordian2" href="#collapseTwo">
							How are the recommendations validated?
						</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							The software has a module that constantly evaluates the actual performance against the predicted performance.
							Deviations result in adjustments to the parameters of the learning module of the agent agent. As the agent learns
							its performance is designed to improve.
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- -->
	<!-- -->
	<div class="row-fluid footer">
		<div class="span12">
			<p>Agile Engines, LLC</p>
		</div>
	</div>
</div>
</body>
</html>						
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
